<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="web.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: #7689b1;">

            <a class="navbar-brand" href="#">Amazon</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="https://www.amazon.com/">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item">fashoin</a></li>
                            <li><a class="dropdown-item">computers</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item">electronics</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">buy</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br>


    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="proxy-image (1).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="proxy-image (2).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="proxy-image.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section id="products" class="text-center mt-5">
        <div>
            <h2 class="header">المنتجات</h2>
        </div>

        <div>
            <button class="btn btn-primary m-2 mb-5">الكل</button>
            <button class="btn btn-primary m-2  mb-5">الاكثر مبيعا</button>
            <button class="btn btn-primary m-2  mb-5">السمات</button>
            <button class="btn btn-primary m-2  mb-5">الاحدث</button>
            <button class="btn btn-primary m-2  mb-5">الخصومات</button>
        </div>

        <!-- <div class="d-flex justify-content-evenly"> -->


        <div class="container ">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem; margin-left: 10px;">
                        <img src="img/gray-blazer-front-view-casual-men-s-wear.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">جاكت</h5>
                            <p class="card-text"></p>659EGP</P>
                            <a class="btn btn-primary">buy</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="img/men-shoes.jpg" class="card-img-top card_img2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">حذاء</h5>
                            <p class="card-text fw-bold"></p>459EGP</P>
                            <a class="btn btn-primary">buy</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem; margin-left: 10px;">
                        <img src="img/proxy-image (4).jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">نظارة</h5>
                            <p class="card-text"></p>55EGP</P>
                            <a class="btn btn-primary">buy</a>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem; margin-left: 10px;">
                        <img src="img/proxy-image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">تي-شيرت</h5>
                            <p class="card-text"></p>330EGP</P>
                            <a class="btn btn-primary">buy</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- <div class="container">

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem; margin-left: 10px;">
                        <img src="img/proxy-image (4).jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">نظارة</h5>
                            <p class="card-text"></p>55EGP</P>
                            <a class="btn btn-primary">buy</a>
                        </div>
                    </div>



                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card" style="width: 18rem; margin-left: 10px;">
                            <img src="img/proxy-image.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">تي-شيرت</h5>
                                <p class="card-text"></p>330EGP</P>
                                <a class="btn btn-primary">buy</a>
                            </div>
                        </div> -->



























        </div>









        <!-- </div> -->

    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li>about us </li>
                            <li> our servious</li>
                            <li>privacy policy </li>
                            <li>affiliate program </li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li>faq </li>
                            <li>shipping </li>
                            <li> returns</li>
                            <li> payment options</li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li>watch </li>
                            <li>bag </li>
                            <li>shoes </li>
                            <li>dress </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer-col">
                        <h4> follow us</h4>
                        <ul>
                            <li>

                            </li>
                        </ul>
                    </div>
                </div>



            </div>


    </footer>


    </div>
























    <!-- <script src="scripte/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>